log4j.rootLogger=DEBUG, STDOUT

#This code sets DevKit logger at level DEBUG and overrides the rootLogger level.
#og4j.logger.com.intuit.aggcat.logger=INFO

#This appender will log messages to the console.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-%x-%t-%-5p-%-10c:%m%n